<html lang="ar" dir="rtl">
    <head>
        <link rel="stylesheet" href="esh.css">
<div class="dropdown">
    <button class="btn"></button>
    <div class="dropdown-content">
        <nav>
    <a href="index.html">الرئسيه</a> 
      
    <a href="index1.html">العسل</a>
    <a href="index2.html">لمحه عامه</a></nav>
    </div>
<div class="left">
    <h3 class="text2" style="font-size: x-large;"> بعض صور عسل جبال النحل</h3> 
    <img src="img/2.jpg" alt="" class="pi">
    <img src="img/6.jpg" alt="" class="pi">
    <img src="img/8.jpg" alt="" class="pi">
    <img src="img/50.jpg" alt="" class="pi">
    <img src="img/76.jpg" alt="" class="pi">
    <img src="img/16.jpg" alt="" class="pi">
    <img src="img/3.jpg" alt="" class="pi">
</div>
</div>
</head>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.h{
width: 250px;
height: 250px;
margin: 30px;
border-style: groove;
border-radius: 100px;
float: left;
border-color: rgba(49, 49, 13, 0.877);


}
.hh{
    width: 300px;
    height: 600px;
    float: left;
    border-style: groove;
    background-color: rgba(168, 126, 10, 0.897);
    border-radius:500px ;
    
}
header{
    background-color: rgba(168, 126, 10, 0.897);
    height: 350px;
    margin-bottom: 10%;
}
.icon{
    margin-right: 250px;
    width: 20px;
    margin-top: -200px;

}
.e{
    text-align: center;
    width: 300px;
    float: left;
    margin-left: 1%;
    margin-top: 1%;
    border: rgb(212, 193, 14);
    
    
    
        
    }
    .m{
        float: left;
        padding-left: 20px;
        margin-left: 2%;
        margin-top: 50px;
        background-color: rgb(218, 167, 30);
        
    }
    .a{
        padding-left: 2%;
        margin-top: 20px;

        background-color: rgb(163, 129, 18) ;

    }
    
    .u{
        padding-left: 2%;
        margin-top: 20px;

        background-color: rgb(163, 129, 18) ;
    }
    .t{
        padding-left: 2%;
        margin-top: 20px;
    background-color: rgb(226, 198, 72);}
    .left{
        width: 80%;
        background-color: rgb(233, 205, 49);
        border-top-width: 100px;
    }
    .right{
        background-color: rgba(184, 167, 14, 0.747);
        float:left;
        height: 160px;
        width: 200px;
    
    }
    .tex{
       width: 5%; 
height: 50px;
margin: 50px;
color: rgb(10, 10, 10);
    }
   .picture{
    width: 70px;
    height: 150px;
    margin: 2px;
    border-style: groove;
    border-radius: 100px;
    float: left;
    border-color: rgb(240, 169, 76);
    color: rgb(157, 158, 69);
    }
    .pi{
        width: 300px;
        height: 350px;
        margin: 20px;
        border-style: groove;
        border-radius: 200px;
        float: left;
        border-color: rgb(240, 169, 76);
        color: rgb(157, 158, 69);
        }
    
   .pictu{
    width: 100px;
    height: 100px;
    border-radius: 600px;
    float: right;
    color: rgb(179, 177, 64);
background-origin: shadow 500px;
top: 100px;
padding: 1%;
   } 
   .do{
    width: 200px;
    height: 100px;
    margin: 5px;
    border-style: groove;
    border-radius: 10px;
    float: right;
    right: 500px;
    border-color: rgb(240, 169, 76);
    color: rgb(157, 158, 69);
    padding: 1%;
   }
.e{
    background-color: rgb(119, 113, 22);
right:100px;
}
   
 .btnt{
     margin:80px;
     color: rgb(14, 7, 5);
  }
  .bt{
      margin: 90px;
      color: rgb(5, 5, 5);
  }
  

 .b{
     font-size: 5px;
     width: 10px;
     padding: 10px;
     margin: 20px;
     
 }   
.c{
    padding-left: 70%;
        margin-top: 70px;
    background-color: rgb(238, 223, 18);
}

  
  
  
  .dropdown-content{
      box-shadow: 2px 2px 2px rgb(206, 155, 17);
      width: 50%;
      margin: 7px;
      padding: 1px;
  }
  .dropdown-cont{

    box-shadow: 2px 2px 2px rgb(206, 155, 17);
    width: 500%;
    margin: 20px;
    padding:10px;
    height: 20px;
  
  }
  .dropdown-cont a{background-color: rgb(196, 159, 28);
    display:inline-block;
    text-decoration: none;
    padding: 1px;
    cursor: pointer;
    color: rgb(5, 5, 5);
    width: 200px;}
  .dropdown-content a{background-color: rgb(196, 159, 28);
      display:inline-block;
      text-decoration: none;
      padding: 1px;
      cursor: pointer;
      color: rgb(5, 5, 5);
      width: 100px;
  }
.text2{
    text-align:block;
    


}
.p{
background-color: rgb(155, 145, 9);

}
.z{
    background-color: rgb(190, 150, 4); 
    width: 100px;
}
.t{
    padding-left: 2%;
    margin-top: 20px;
background-color:rgb(230, 215, 18);}





    </style>
</head>
<body>
    
</body>
</html>